<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	div#popup{
		width: 250px;
		height: 150px;
		border: 1px solid black;
		background: rgba(100,120,150,0.4);   /*마지막a는 진하기*/
		position: absolute;
		top: 110px;
		left: 350px;
		display: none;
	}
	
	div#bar{
		width: 100%;
		hegiht: 20px;
		border-bottom: 1px solid black;
		background-color: #06a;
		text-align: right;
	}
	
	div#close_box{
		display: inline-block;
		width: 16px;
		height: 16px;	
	}
	div#close_box>a{
		display: block;
		width: 100%;
		height: 100%;
		background-image: url(images/exit.png);
		background-repeat: no-repeat;
		background-size: 16px;
	}
</style>
</head>
<body>
	<header>
		<button type="button" onclick="exe()">팝업!</button>  <!-- onclick에 아이디 줄 수 있나오 -->
		<!-- 버튼을 클릭했을 때 exe()함수 호출 -->
	</header>
	
	<!-- 보여질 팝업창의 내용 생성 -->
	<div id="popup">
		<div id="bar">
			<div id="close_box">
				<a href="javascript:closed()" ></a>
			</div>
		</div>
		<p>안녕하세요!</p>
	</div>
	
	
	
	<script>
		function exe(){
			//alert("^^");
			//현재문서(document)에서 아이디가 "popup"인 요소를 찾는다.
			//찾은 객체를 변수 obj에 저장하자.
			//display가 none인 것을 다시 "block"으로 지정하여 보여준다.
			var obj = document.getElementById("popup");
			obj.style.display="block";
		}
		
		function closed(){		
			var obj = document.getElementById("popup");
			obj.style.display="none";
			//document.getElementById("popup").style.display = "none";
		}
	</script>
	
</body>
</html>