<html><head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	body{
		margin: 0;
		padding: 0;
	}
	header{
		height: 45px;
		margin: 0;
		background-color: #2e2e2e;
	}
	ul#menu{
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center; /*
			li들이 모두 인라인레벨로 변경되어 하나의 문자열처럼 인식된다.
			그러므로 li들을 감싸고 있는 ul의 line-height를 header의 높이와
			동일하게 하면 수직상의 정렬이 가운데 맞춤이 된다.
		*/
		font: 13px Arial;
		border: 1px solid black;
	}
	

	ul#menu>li{
		display: inline;
		margin-right: 100px;
	}
	
	
	ul#menu>li>a{
		color: #cdcdcd;
		text-decoration: none;
		line-height: 43px;
	}
	ul#menu>li>a:hover{
		color: #fff;
	}
	
	
	#apple {
		text-indent: -9999px;
		background-image: url("images/apple.svg");
		position: absolute;
		top: 0;
		background-size: 16pxpx 44px;       /*앞에 것 너비 , 뒤에것 높이*/
		background-repeat: no-repeat;       /*꽉꽉 채우는 것을 막아줌*/
		background-position: center center;
		margin-left: -34px;
		width:48px;
	}
	

	
</style>
</head>
<body>
	<header>
		<ul id="menu">
			
			<li ><a href="" id="apple" >&nbsp;&nbsp;</a></li>
			<li><a href="" class="selected">Mac</a></li>
			<li><a href="" class="selected">iPad</a></li>
			<li><a href="" class="selected">iPhone</a></li>
			<li><a href="" class="selected">Watch</a></li>
			<li><a href="" class="selected">Music</a></li>
			<li><a href="" class="selected">Support</a></li>
		</ul>
	</header>

</body></html>