<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style >
	ul#v_menu{
		margin : 0;
		padding: 0;
		width : 300px;
		list-style: none;
	}
	
	ul#v_menu>li{
		witdh: 300px;
		height: 100px;
		margin: 0;
	}
	
	ul#menu>li>a{
		display: block;
		witdh: 100%;
		height: 100%;
		text-decoration: none;
		text-indent: -9999px;
	}
	li#mail>a{
		background: url("images/mail_a.gif") no-repeat left top;
	}
	li#cafe>a{
		background: url("images/cafe_a.gif") no-repeat left top;
	}
	li#blog>a{
		background: url("images/blog_a.gif") no-repeat left top;
	}
	li#kin>a{
		background: url("images/kin_a.gif") no-repeat left top;
	}
	li#mail>a:hover{
		background-position: center;
	}
	li#cafe>a:hover{
		background-position: center;
	}
	li#blog>a:hover{
		background-position: center;
	}
	li#kin>a:hover{
		background-position: center;
	}
	
	
	li#mail>a:active {
		background-position: bottom;
	}
	li#cafe>a:active {
		background-position: center bottom;
	}
	li#blog>a:after {
		background-position: bottom;
	}
		
	li#kin>a:focus {
		background-position: bottom;
	}
}
</style>
</head>
<body>
<h1>수직 메뉴</h1>
		<div id="menu">
			<ul id="v_menu">
				<li id="mail" ><a href="">메&nbsp;&nbsp;&nbsp;일</a></li>
				<li id="cafe"><a href="">카&nbsp;&nbsp;&nbsp;페</a></li>
				<li id="blog"><a href="">블로그</a></li>
				<li id="kin"><a href="">지식인</a></li>
			</ul>
		</div>
</body>
</html>