<html><head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	ul#menu{
		margin: 0;
		padding: 0;
		list-style: none;
		
		font-family: sans-serif;
		font-weight: bold;
		font-size: 30px;
	}
	
	ul#menu>li{
		display: inline-block;
		width: 150px;
		height: 60px;
		/*border: 1px solid red;*/
	}
	ul#menu>li>a{
		display: block;
		width: 100%;
		height: 100%;
		/*border: 1px solid blue;*/
		text-align: center;
		line-height: 60px;
		text-decoration: none;
	}
	ul#menu a:hover{
		color: #fff;
		background-color: #00bfff;
		text-decoration: underline;
	}
</style>
</head>
<body>
	<h1>수평메뉴 연습</h1>
	<div>
		<ul id="menu">
			<li id="mail"><a href="">메일</a></li>
			<li id="cafe"><a href="">카페</a></li>
			<li id="blog"><a href="">블로그</a></li>
			<li id="kin"><a href="">지식인</a></li>
			
		</ul>
	</div>

</body></html>